{
  "name": "mwdat-ios",
  "version": "0.8.0",
  "description": "Git-native DAT SDK guidance for ios development, covering setup, camera streaming, display access, MockDeviceKit, session lifecycle, permissions, debugging, and sample app patterns.",
  "author": {
    "name": "Meta Wearables"
  },
  "homepage": "https://github.com/facebook/meta-wearables-dat-ios",
  "keywords": [
    "wearables",
    "dat",
    "ios",
    "sdk",
    "claude"
  ],
  "skills": [
    "./skills/"
  ]
}
